body{
    /* -webkit-font-smoothing:antialiased; */
    text-rendering: optimizeLegibility;
}

.feature{
    text-align: center
}
.feature image{
    margin: 0 0 20px;
}


   #searchInput{
       width: 200px;
   }
   .navbar-brand{
       padding: 13px 15px;
   }


#myCarousel{
    height: 50%;
    width: 100%;
}
.shadow{
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(7, 7, 7);
    text-shadow:
    0 1px 0 white,
    1px 1px 0 tan;
}


.well{
    margin: 20px 0;
}

/*----Media Query----*/

@media (max-width: 480px) {

}

@media (max-width: 768px) {

}

@media (min-width: 1200px) {
    #myCarousel .item{
        height: 500px;
    }

}

/*----Carousel---*/

.image{
    width: 50%;
    height: 50%;
    padding-top: .10cm;
}

.image2{
  background-image: url(images/hero.jpg);
  width: 100%;

}
/*----Hero---*/
.WelCome{
  text-align: center;
}



/*-----2-Column 3-Row Section*/

.col1{
    font-style: oblique;
    text-align: center;
    background: grey;
}

.row-2{
    color:black;
}
  
.row1{
    background-color: beige;
    font-size: 20px;
    font-style: italic;
    text-align: justify;
}

.row2{
    background-color: #e3e3e3;
    font-size: 20px;
    text-align: justify;
    font-style: italic;
}

.row3{
    background-color: aliceblue;
    font-size: 20px;
    text-align: justify;
    font-style: italic;
}

#moreInfo{
  text-align: center;
}

.color{
  background-color: grey;
  font-style: italic;
  font-size: 10px;
}
/*----Map----*/
.mapouter {
    text-align: right;
    height: 400px;
    width: 100%;
}

#gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 400px;
    width: 100%;
}